{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=..\\NoterDonut.DATA\\noterdonut.db"
  },
  "TokenKey": "super secret unguessable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
